# junit5-browserstack

./: .gitignore  README.md  pom.xml
junit-5/: README.md  pom.xml
junit-5/src/test/java/runners/: BstackRunner.java
junit-5/src/test/java/tests/: LocalTest.java  SingleTest.java
junit-5/src/test/java/utils/: MarkSessionStatus.java  OSUtils.java  SetupLocalTesting.java
junit-5/src/test/resources/: caps.json
src/test/java/runners/: BstackRunner.java  InitCredsAndLocal.java  MarkSessionStatus.java  OSUtils.java  SetupLocalTesting.java  WebDriverTest.java
src/test/java/tests/: LocalTest.java  SingleTest.java
src/test/resources/: caps.json
